plugins {
    id 'base'
}

ext {
    pythonExecutable = providers.gradleProperty('pythonExecutable').orElse('python')
    reportScript = file('src/generate_report.py')
    reportPdf = file('output/Personal_Weight_Regulation_Model_v0.5.pdf')
}

tasks.register('installPythonDeps', Exec) {
    group = 'setup'
    description = 'Install Python dependencies from requirements.txt.'
    commandLine pythonExecutable.get(), '-m', 'pip', 'install', '-r', 'requirements.txt'
}

tasks.register('generateReport', Exec) {
    group = 'report'
    description = 'Generate report PDF, figures, and CSV outputs.'
    commandLine pythonExecutable.get(), reportScript.path

    inputs.files(
            file('data/Health_Analytics_Database_DailySummary.xlsx'),
            file('data/MyFitnessPal_parsed_data.xlsx'),
            file('data/events.csv'),
            reportScript,
            file('requirements.txt')
    )
    outputs.dir(file('figures'))
    outputs.dir(file('output'))
}

tasks.register('cleanReport', Delete) {
    group = 'report'
    description = 'Delete generated report outputs and figures.'
    delete file('figures'), file('output')
}

build.dependsOn tasks.named('generateReport')
clean.dependsOn tasks.named('cleanReport')
